# .env
PORT=8080
MONGO_URI=mongodb+srv://player-basic:thisIsMyPlayerBasic69@charactersheetorganizer.shhcq.mongodb.net/
JWT_SECRET=ThisIsSecret
MONGO_ADMIN=mongodb+srv://admin:RiPIrT6GwVBzLEDD@cleaning.74tdg.mongodb.net/myDatabase
BCRYPT_SALT_ROUNDS=3  # Nombre de tours de salage pour bcrypt
EMAIL_USER= contact.skorol@gmail.com
EMAIL_PASS= glohdiigztpakbjj
FRONT_URL= https://critroller.fr/



CLOUDINARY_CLOUD_NAME= dkozbnebm
CLOUDINARY_API_KEY= 353887547639747
CLOUDINARY_API_SECRET= r--BXPO3pPAsvbmRuvxcTkTZlwU
