# .env
PORT=8080
MONGO_URI=mongodb+srv://player-basic:thisIsMyPlayerBasic69@charactersheetorganizer.shhcq.mongodb.net/
JWT_SECRET=ThisIsSecret
MONGO_ADMIN=mongodb+srv://admin:RiPIrT6GwVBzLEDD@cleaning.74tdg.mongodb.net/myDatabase
BCRYPT_SALT_ROUNDS=3  # Nombre de tours de salage pour bcrypt





